﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BCBB4AB-5677-481C-9423-89F5FF37E9E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Civica.BLL</RootNamespace>
    <AssemblyName>Civica.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>..\packages\FSharp.Core.4.0.0.1\lib\net40\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.4, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.4\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO, Version=3.8.0.0, Culture=neutral, PublicKeyToken=5ad3ea2f85776344, processorArchitecture=MSIL">
      <HintPath>..\packages\LumenWorks.Framework.IO.3.8.0\lib\net20\LumenWorks.Framework.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.7.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.8.0.1\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.2.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ScrapySharp.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ScrapySharp.2.6.2\lib\net45\ScrapySharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="ScrapySharpAsync">
      <HintPath>..\packages\ScrapySharp.2.6.2\lib\net45\ScrapySharpAsync.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alarm\CondCheckerFold\Discrepancy.cs" />
    <Compile Include="Alarm\CondCheckerFold\TimeAvgMin.cs" />
    <Compile Include="Alarm\CondCheckerFold\TimeSumMax.cs" />
    <Compile Include="Alarm\CondCheckerFold\TimeSumMin.cs" />
    <Compile Include="Alarm\CondChecker.cs" />
    <Compile Include="Alarm\CondCheckerFold\Max.cs" />
    <Compile Include="Alarm\CondCheckerFold\Min.cs" />
    <Compile Include="Alarm\CondCheckerFold\NewData.cs" />
    <Compile Include="Alarm\CondCheckerFold\NoData.cs" />
    <Compile Include="Alarm\CondCheckerFold\OutOfRange.cs" />
    <Compile Include="Alarm\CondCheckerFold\TimeAvgMax.cs" />
    <Compile Include="Alarm\RunAlarmBl.cs" />
    <Compile Include="BaseClasses\LoggerBase.cs" />
    <Compile Include="CommonClasses\CivicaCSV.cs" />
    <Compile Include="CommonClasses\DataProcessing.cs" />
    <Compile Include="CommonClasses\DeleteTask.cs" />
    <Compile Include="CommonClasses\DetecDAT.cs" />
    <Compile Include="CommonClasses\ExportTask.cs" />
    <Compile Include="CommonClasses\Interfaces\ICivicaCSV.cs" />
    <Compile Include="CommonClasses\Interfaces\IDataProcessing.cs" />
    <Compile Include="CommonClasses\Interfaces\IDetecDAT.cs" />
    <Compile Include="Interfaces\ISender.cs" />
    <Compile Include="Models\Alarm\AlarmPhonMsgModel.cs" />
    <Compile Include="Models\Alarm\AlarmResultModel.cs" />
    <Compile Include="Models\AnalysisTools\DateValueLine.cs" />
    <Compile Include="Models\AnalysisTools\DesignStormDTO.cs" />
    <Compile Include="Models\AnalysisTools\DesignStormIntervalDTO.cs" />
    <Compile Include="Models\AnalysisTools\DWFAveragePoint.cs" />
    <Compile Include="Models\AnalysisTools\EventStatRow.cs" />
    <Compile Include="Models\AnalysisTools\FlowEvent.cs" />
    <Compile Include="Models\AnalysisTools\FlowStatRow.cs" />
    <Compile Include="Models\AnalysisTools\IDFCurve.cs" />
    <Compile Include="Models\AnalysisTools\IIAnalysisStationSettingDTO.cs" />
    <Compile Include="Models\AnalysisTools\MonitoringDataDTO.cs" />
    <Compile Include="Models\AnalysisTools\MonitoringStationCatchmentAreaDTO.cs" />
    <Compile Include="Models\AnalysisTools\MonitoringStationTCDTO.cs" />
    <Compile Include="Models\AnalysisTools\MonitoringTask.cs" />
    <Compile Include="Models\AnalysisTools\NewEventStatsIndex.cs" />
    <Compile Include="Models\AnalysisTools\Periods.cs" />
    <Compile Include="Models\AnalysisTools\Point.cs" />
    <Compile Include="Models\AnalysisTools\ProjectStationDTO.cs" />
    <Compile Include="Models\AnalysisTools\ScattterReportChartSeriesModel.cs" />
    <Compile Include="Models\AnalysisTools\SensorDataDTO.cs" />
    <Compile Include="Models\AnalysisTools\SeriesPoints.cs" />
    <Compile Include="Models\AnalysisTools\StormEvent.cs" />
    <Compile Include="Models\AnalysisTools\TimeValue.cs" />
    <Compile Include="Models\Common\LogDTO.cs" />
    <Compile Include="Models\MonitoringTask\MonitoringTaskDTO.cs" />
    <Compile Include="Models\MonitoringTask\MonitoringTaskStartTimeAndEndTimeDTO.cs" />
    <Compile Include="Models\Sensor\SensorDTO.cs" />
    <Compile Include="Models\Sensor\SensorEquationDTO.cs" />
    <Compile Include="Models\Station\LoggerDTO.cs" />
    <Compile Include="Models\Station\LoggerFileFormat.cs" />
    <Compile Include="Models\Station\StationDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceClasses\AlarmDataService.cs" />
    <Compile Include="ServiceClasses\DataImporter\BlueFtp.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IWonderwareAPI.cs" />
    <Compile Include="ServiceClasses\DataImporter\WonderwareAPI.cs" />
    <Compile Include="ServiceClasses\DataImporter\FtsTcp.cs" />
    <Compile Include="ServiceClasses\DataImporter\FtsPhone.cs" />
    <Compile Include="ServiceClasses\DataImporter\ADSPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\ADSProfile.cs" />
    <Compile Include="ServiceClasses\DataImporter\DetectronicDirectory.cs" />
    <Compile Include="ServiceClasses\DataImporter\DetectronicServer.cs" />
    <Compile Include="ServiceClasses\DataImporter\CampbellScientificCR6.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IBlue.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IFtsTCP.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IFtsPhone.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IGOESFieldTest.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IWaterOfficeScraper.cs" />
    <Compile Include="ServiceClasses\DataImporter\GOESFieldTest.cs" />
    <Compile Include="ServiceClasses\DataImporter\WaterOfficeScraper.cs" />
    <Compile Include="ServiceClasses\DataImporter\DigiConnectSensor.cs" />
    <Compile Include="ServiceClasses\DataImporter\FLWKMap.cs" />
    <Compile Include="ServiceClasses\DataImporter\HOBOUX120.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IADSPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IADSProfile.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IDetectronicServer.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IDetectronicDirectory.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\CampbellScientificCR6.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IDigiConnectSensor.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IFLWKMap.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IHOBOUX120.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IMonitoringImportTask.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IIsodaqXMLPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IRemoteSense.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\ITelogDB.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\ITelogPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\ITemplate_Files_In_Directory_Parsing.cs" />
    <Compile Include="ServiceClasses\DataImporter\Interfaces\IXRSPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\IsodaqXMLPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\MonitoringImportTask.cs" />
    <Compile Include="ServiceClasses\DataImporter\RemoteSense.cs" />
    <Compile Include="ServiceClasses\DataImporter\TelogDB.cs" />
    <Compile Include="ServiceClasses\DataImporter\TelogPath.cs" />
    <Compile Include="ServiceClasses\DataImporter\Template_Files_In_Directory_Parsing.cs" />
    <Compile Include="ServiceClasses\DataImporter\XRSPath.cs" />
    <Compile Include="ServiceClasses\Interfaces\IAlarmDataService.cs" />
    <Compile Include="ServiceClasses\Interfaces\IStormEventDataService.cs" />
    <Compile Include="ServiceClasses\Reactor\Interfaces\IReactorServices.cs" />
    <Compile Include="ServiceClasses\Reactor\ReactorServices.cs" />
    <Compile Include="ServiceClasses\StormEventDataServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Civica.DBL\Civica.DBL.csproj">
      <Project>{62befc81-7001-4865-b72f-1a790334b381}</Project>
      <Name>Civica.DBL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Civica.Domain\Civica.Domain.csproj">
      <Project>{ff1596c4-ff4e-4f1e-b20c-d7bb67483875}</Project>
      <Name>Civica.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Civica.Infrastructure\Civica.Infrastructure.csproj">
      <Project>{43b25bd5-bd63-42a9-9269-10c67a5ec2d6}</Project>
      <Name>Civica.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonClasses\Parser\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>